<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Los Alpes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
      .otpCheck {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      :where(.container, .container form, .input-field, header) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        background: #fff;
        padding: 30px 65px;
        border-radius: 12px;
        row-gap: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      .container header {
        height: 65px;
        width: 65px;
        background: #f1791f;
        color: #fff;
        font-size: 2.5rem;
        border-radius: 50%;
      }
      .container h4 {
        font-size: 1.25rem;
        color: #333;
        font-weight: 500;
      }
      form .input-field {
        flex-direction: row;
        column-gap: 10px;
      }
      .input-field input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid #ddd;
      }
      .input-field input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .input-field input::-webkit-inner-spin-button,
      .input-field input::-webkit-outer-spin-button {
        display: none;
      }
      .checkButton {
        margin-top: 25px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        border: none;
        padding: 9px 0;
        cursor: pointer;
        border-radius: 6px;
        pointer-events: none;
        background: #f4ca9f;
        transition: all 0.2s ease;
      }
      .checkButton.active {
        background: #f2872f;
        pointer-events: auto;
      }
      .checkButton:hover {
        background: #f2872f;
      }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand nav-link screenLink" href="#" style="font-size: 2.5rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <img src="https://cdn-icons-png.flaticon.com/512/8312/8312976.png" alt="Icon" width="100" height="100" class="d-inline-block align-text-mid"> Banco de Los Alpes
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Adquirir TC</a>
                </li>
              </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success">Search</button>
            </form>
        </div>
    </nav>
    <h1>Confirmación OTP</h1>
    <di class="otpCheck">
        <div class="container">
            <header>
              <i class="bx bxs-check-shield"></i>
            </header>
            <h4>Enter OTP Code</h4>
            <form action="#">
              <div class="input-field">
                <input type="number" />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
              </div>
              <button class="checkButton">Verificar OTP</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      const inputs = document.querySelectorAll(".input-field input"),
      button = document.querySelector(".checkButton");

      inputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
          const currentInput = input,
          nextInput = input.nextElementSibling,
          prevInput = input.previousElementSibling;
          if (currentInput.value.length > 1) {
            currentInput.value = "";
            return;
          }
          if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
            nextInput.removeAttribute("disabled");
            nextInput.focus();
          }
          if (e.key === "Backspace") {
            inputs.forEach((input, index2) => {
              if (index1 <= index2 && prevInput) {
                input.setAttribute("disabled", true);
                input.value = "";
                prevInput.focus();
              }
            });
          }
          if (!inputs[3].disabled && inputs[3].value !== "") {
            button.classList.add("active");
            return;
          }
          button.classList.remove("active");
        });
      });

      window.addEventListener("load", () => inputs[0].focus());
    </script>
</body>
</html>
